<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".fragments.NativeAdsFragment">

    <TextView
        android:id="@+id/txt_nativeAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Fragment de Native Ad" />

    <TextView
        android:id="@+id/txt_nativeAdBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:text="Fragment de Native Ad" />

    <ImageView
        android:id="@+id/img_nativeAd"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_nativeAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver" />


</LinearLayout>