<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_couponTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título del cupón"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="8dp" />

    <ImageView
        android:id="@+id/img_coupon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagen del cupón"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/txt_couponDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción del cupón"
        android:textSize="16sp"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btn_canjearCoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canjear cupón"
        android:padding="12dp"
        android:textSize="16sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/txt_couponsRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:text="Veces canjeado:"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/txt_couponsLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_couponsLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_couponsRed"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_volverCoupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:padding="12dp"
        android:layout_marginTop="12dp"/>

</LinearLayout>